# amazonTestFramework

./: README.md
amazonShoppingTestFramework/: pom.xml
amazonShoppingTestFramework/src/main/resources/: testData.xml
amazonShoppingTestFramework/src/test/java/pages/: PageBase.java  SearchPage.java  SignInSignOutPage.java
amazonShoppingTestFramework/src/test/java/testBase/: BaseTestClass.java
amazonShoppingTestFramework/src/test/java/tests/: PurchaseTest.java
